version: '3.8'

services:
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongo:/data/db
#  jupyter:
#    build:
#      context: env/jupyter/
#      dockerfile: Dockerfile
#    environment:
#      JUPYTER_TYPE: lab
#      JUPYTER_BASE_URL: /jupyter
#    ports:
#      - 8888:8888
#    volumes:
#      - jupyter:/home/jovyan/work
volumes:
  mongo:
#  jupyter:


#docker rmi -f $(docker images -f "dangling=true" -q)
